2021-11-25 13:07:42.802  INFO 69646 --- [main] ee.taltech.backendapi.Application        : Starting Application using Java 15.0.2 on arba with PID 69646 (/home/aleke/University/Semester#5/Automated Testing/projects/ics0024-2021-part1/build/classes/java/main started by aleke in /home/aleke/University/Semester#5/Automated Testing/projects/ics0024-2021-part1)
2021-11-25 13:07:42.804  INFO 69646 --- [main] ee.taltech.backendapi.Application        : No active profile set, falling back to default profiles: default
2021-11-25 13:07:43.526  INFO 69646 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-11-25 13:07:43.533  INFO 69646 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-11-25 13:07:43.533  INFO 69646 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.48]
2021-11-25 13:07:43.574  INFO 69646 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/api]    : Initializing Spring embedded WebApplicationContext
2021-11-25 13:07:43.574  INFO 69646 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 737 ms
2021-11-25 13:07:43.932  INFO 69646 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path '/api'
2021-11-25 13:07:44.042  INFO 69646 --- [main] ee.taltech.backendapi.Application        : Started Application in 1.523 seconds (JVM running for 1.735)
2021-11-25 13:07:53.556  INFO 69646 --- [http-nio-8080-exec-5] o.a.c.c.C.[Tomcat].[localhost].[/api]    : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-11-25 13:07:53.556  INFO 69646 --- [http-nio-8080-exec-5] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-11-25 13:07:53.557  INFO 69646 --- [http-nio-8080-exec-5] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2021-11-25 13:07:56.963  INFO 69646 --- [http-nio-8080-exec-6] e.t.b.controller.CryptoController        : Requesting monthly
2021-11-25 13:07:57.874  INFO 69646 --- [http-nio-8080-exec-6] e.t.b.controller.CryptoController        : Monthly change result [{"date":"2020-01-31","low":6871.04,"high":9578.00,"absoluteDifference":2706.96,"error":""},{"date":"2021-04-30","low":46930.00,"high":64854.00,"absoluteDifference":17924.00,"error":""},{"date":"2020-07-31","low":8893.03,"high":11444.00,"absoluteDifference":2550.97,"error":""},{"date":"2020-09-30","low":9825.00,"high":12050.85,"absoluteDifference":2225.85,"error":""},{"date":"2021-11-25","low":55317.00,"high":69000.00,"absoluteDifference":13683.00,"error":""},{"date":"2019-06-30","low":7444.58,"high":13970.00,"absoluteDifference":6525.42,"error":""},{"date":"2020-03-31","low":3782.13,"high":9188.00,"absoluteDifference":5405.87,"error":""},{"date":"2019-08-31","low":9320.00,"high":12330.70,"absoluteDifference":3010.70,"error":""},{"date":"2020-05-31","low":8117.00,"high":10067.00,"absoluteDifference":1950.00,"error":""},{"date":"2019-04-30","low":4067.00,"high":5600.00,"absoluteDifference":1533.00,"error":""},{"date":"2021-09-30","low":39600.00,"high":52920.00,"absoluteDifference":13320.00,"error":""},{"date":"2021-07-31","low":29278.00,"high":42448.00,"absoluteDifference":13170.00,"error":""},{"date":"2021-05-31","low":30000.00,"high":59500.00,"absoluteDifference":29500.00,"error":""},{"date":"2020-10-31","low":10374.00,"high":14100.00,"absoluteDifference":3726.00,"error":""},{"date":"2019-11-30","low":6515.00,"high":9513.68,"absoluteDifference":2998.68,"error":""},{"date":"2021-02-28","low":32296.16,"high":58352.80,"absoluteDifference":26056.64,"error":""},{"date":"2020-12-31","low":17572.33,"high":29300.00,"absoluteDifference":11727.67,"error":""},{"date":"2021-01-31","low":28130.00,"high":41950.00,"absoluteDifference":13820.00,"error":""},{"date":"2021-03-31","low":44950.53,"high":61844.00,"absoluteDifference":16893.47,"error":""},{"date":"2019-09-30","low":7710.00,"high":10905.87,"absoluteDifference":3195.87,"error":""},{"date":"2020-08-31","low":10518.50,"high":12468.00,"absoluteDifference":1949.50,"error":""},{"date":"2020-06-30","low":8833.00,"high":10380.00,"absoluteDifference":1547.00,"error":""},{"date":"2020-04-30","low":6150.11,"high":9460.00,"absoluteDifference":3309.89,"error":""},{"date":"2019-07-31","low":9060.00,"high":13147.08,"absoluteDifference":4087.08,"error":""},{"date":"2019-05-31","low":5316.20,"high":9074.26,"absoluteDifference":3758.06,"error":""},{"date":"2021-10-31","low":43283.03,"high":67000.00,"absoluteDifference":23716.97,"error":""},{"date":"2021-08-31","low":37332.70,"high":50500.00,"absoluteDifference":13167.30,"error":""},{"date":"2021-06-30","low":28805.00,"high":41330.00,"absoluteDifference":12525.00,"error":""},{"date":"2020-02-29","low":8445.00,"high":10500.00,"absoluteDifference":2055.00,"error":""},{"date":"2019-10-31","low":7300.00,"high":10370.00,"absoluteDifference":3070.00,"error":""},{"date":"2019-12-31","low":6435.00,"high":7750.00,"absoluteDifference":1315.00,"error":""},{"date":"2020-11-30","low":13195.05,"high":19863.16,"absoluteDifference":6668.11,"error":""}]
