# java-testing-ics0024-2021

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
"var/log/: cryptocalc
ansible/: ansible.cfg  automated_testing.yaml  hosts
ansible/roles/docker_exporter/tasks/: main.yaml
ansible/roles/docker_exporter/templates/: daemon.json
ansible/roles/nginx_exporter/handlers/: main.yaml
ansible/roles/nginx_exporter/tasks/: main.yaml
ansible/roles/nginx_exporter/templates/: systemd-conf
ansible/roles/node_exporter/handlers/: main.yaml
ansible/roles/node_exporter/tasks/: main.yaml
ansible/roles/node_exporter/templates/: systemd-conf
ansible/roles/prometheus/handlers/: main.yaml
ansible/roles/prometheus/tasks/: main.yaml
ansible/roles/prometheus/templates/: myPrometheus.yml  node_exporter  prometheus  prometheus.service.j2  prometheus.yaml.j2  runprometheus.sh
src/main/java/ee/taltech/backendapi/: Application.java
src/main/java/ee/taltech/backendapi/configuration/: AlphaVantageConfig.java  SwaggerConfig.java
src/main/java/ee/taltech/backendapi/controller/: CryptoController.java  ExampleController.java  IndexController.java
src/main/java/ee/taltech/backendapi/dto/: AnnualCryptoResult.java  CryptoResult.java  FinanceResult.java
src/main/java/ee/taltech/backendapi/service/: CryptoCalculator.java  CryptoService.java  FinanceCalculator.java  FinanceService.java
src/main/resources/: application.yaml  testErrorData.json  testMonthlyData.json
src/test/java/backendapi/: ApplicationTests.java
src/test/java/ee/taltech/backendapi/: ApplicationTests.java
src/test/java/ee/taltech/backendapi/controller/: AnnualControllerTest.java  MonthlyControllerTest.java  WeeklyControllerTest.java
src/test/java/ee/taltech/backendapi/service/: CryptoCalculatorTest.java  (+1 more)
(+6 files in other folders)
