#alphabetical order
apache_version=4.4
gradle_wrapper_version=6.8.3
#gradle_wrapper_version=7.1.1
#gradle 7.1.x is causing testCompile build errors, cannot update
java_version=11
spring_boot_version=2.5.2
spring_dependency_version=1.0.11.RELEASE
spring_swagger_version=3.0.0
