server {
    server_name _;

    location / {
	 uwsgi_pass localhost:9000;
	 include uwsgi_params;
    }

    location /metrics {
         proxy_pass http://127.0.0.1:9100/metrics; 
    }
   
    location /prometheus {
         proxy_pass http://127.0.0.1:9090;	 
    }
		
    location /nginx-metrics{
         proxy_pass http://127.0.0.1:9113/metrics;	 
    }

    location /docker-project {
         proxy_pass http://127.0.0.1:8070;	 
    }

    location /native-project {
         proxy_pass http://127.0.0.1:8080;	 
    }
} 
